WITH students_cte AS
    (SELECT
        s.Name,
        g.Grade, 
        s.Marks
    FROM students s
    INNER JOIN grades g
    ON  g.max_mark >= s.marks and  s.marks  >= g.min_mark)

SELECT 
    CASE 
    WHEN grade >= 8 THEN name 
    ELSE NULL
    END AS Name, 
    Grade, 
    Marks 
FROM students_cte
ORDER BY Grade DESC,  Name ASC, Marks ASC;





<img width="786" height="514" alt="image" src="https://github.com/user-attachments/assets/b4a11707-cd2d-488e-b386-496d2d14c62a" />
<img width="784" height="616" alt="image" src="https://github.com/user-attachments/assets/745f3dc4-ec4d-468c-9a21-f136cdb97a47" />
